zipck/zipck/MainWindow.xaml

<Window x:Name="mainFrm" x:Class="zipck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mass File Extraction Wizard" Height="308" Width="539" FontStretch="UltraCondensed" Loaded="mainFrm_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="254*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="zipLbl" Content="Files to be Extracted:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
        <Button x:Name="AddFileButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="37,40,0,0" Click="AddFIleButton_Click" Height="20" Grid.Column="2"/>
        <Button x:Name="extractButton" Content="Extract" HorizontalAlignment="Left" Margin="37,226,0,0" VerticalAlignment="Top" Width="109" Click="ExtractButton_Click" Height="31" RenderTransformOrigin="0.688,1.484" Grid.Column="2"/>
        <Label x:Name="completedLbl" Content="" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.47"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ListBox x:Name="filePathsListBox" HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="386" Margin="10,31,0,0" RenderTransformOrigin="0.35,0.45" Grid.ColumnSpan="3"/>
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="37,65,0,0" Height="21" Grid.Column="2" Click="RemoveButton_Click"/>
        <Button x:Name="optionsButton" Content="Options" HorizontalAlignment="Left" Margin="38,188,0,0" VerticalAlignment="Top" Width="109" Height="31" Grid.Column="2" Click="OptionsButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="37,91,0,0" Height="21" Grid.Column="2" Click="ClearButton_Click"/>

    </Grid>
</Window>
